{
  "name": "Speed Touch",
  "short_name": "Speed Touch",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "FNT512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
